In [1]:
import pandas as pd
import numpy as np
df1 = pd.read_csv('csv_files/file1.csv')
df1.head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [2]:
df2 = pd.read_csv('csv_files/file2.csv')
df2.head(3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car

In [3]:
df3 = pd.read_csv('csv_files/file3.csv')
df3.head(3)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car

In [4]:
df1.shape, df2.shape, df3.shape

((4008, 11), (996, 11), (7070, 11))

In [5]:
df1 = df1.rename(columns={'GENDER':'Gender', 'ST':'State'})
df2 = df2.rename(columns={'GENDER':'Gender', 'ST':'State'})

In [6]:
column_names = df1.columns
df = pd.DataFrame(columns=column_names)
df = pd.concat([df,df1,df2,df3],axis= 0)
df.shape

(12074, 11)

In [7]:
cols = []
for i in range(len(df.columns)):
    cols.append(df.columns[i].lower())
df.columns = cols
df.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [8]:
df = df[['customer','state','gender','customer lifetime value','income','monthly premium auto','policy type','vehicle class','total claim amount']]

In [9]:
df.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [10]:
df.columns = [i.replace(' ','_') for i in df.columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 9137 non-null   object
 1   state                    9137 non-null   object
 2   gender                   9015 non-null   object
 3   customer_lifetime_value  9130 non-null   object
 4   income                   9137 non-null   float64
 5   monthly_premium_auto     9137 non-null   float64
 6   policy_type              9137 non-null   object
 7   vehicle_class            9137 non-null   object
 8   total_claim_amount       9137 non-null   float64
dtypes: float64(3), object(6)
memory usage: 943.3+ KB

In [12]:
df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'], errors='coerce')

In [13]:
df['customer_lifetime_value'].dtype

dtype('float64')

In [16]:
df['customer_lifetime_value']  = df['customer_lifetime_value'].fillna(0)

In [17]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(int)

In [18]:
df['customer_lifetime_value'] = df['customer_lifetime_value'] * 100

In [20]:
df.tail()

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
7065,LA72316,California,M,2340500,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,309600,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,816300,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,752400,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,261100,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [21]:
df.drop_duplicates(inplace = True)

In [23]:
df.shape

(9135, 9)

In [24]:
df[df['income']<= 0]

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,0,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,0,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,0,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,567800,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,1987200,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,462800,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,816300,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,261100,0.0,77.0,Corporate Auto,Two-Door Car,369.600000